BioApp/BioApp/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioApp.AboutMe">
    <StackLayout>
        <Label BackgroundColor="DarkCyan"
               HeightRequest="70"
               Text="Drew Ashbacher"
               FontSize="26"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <BoxView HeightRequest="30"/>
        <Label Text="- "
               TextColor="White"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="60,0,0,0"/>
        <Label Text="- "
               TextColor="White"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="60,5,0,0"/>
        <Label Text="- "
               TextColor="White"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="60,5,0,0"/>
        <Label Text="- "
               TextColor="White"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="60,5,0,0"/>
        <Label Text="- "
               TextColor="White"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="60,5,0,30"/>
        <Image Source="IMG_1248.JPG"
               HorizontalOptions="Center"
               HeightRequest="300"/>
    </StackLayout>
</ContentPage>