BioApp/BioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BioApp"
             x:Class="BioApp.MainPage"
             Title="Drew Ashbacher">
    <ScrollView>
        <StackLayout VerticalOptions="Start"
                     Padding="20"
                     Spacing="20">
            <BoxView HeightRequest="1"
                 BackgroundColor="DarkCyan"/>
            <Label Text="Welcome to my Biography App!"
               HorizontalTextAlignment="Center"
               FontSize="20"/>
            <BoxView HeightRequest="1"
                 BackgroundColor="DarkCyan"/>
            <Button BackgroundColor="DarkCyan"
                HeightRequest="60"
                Text="About Me"
                FontSize="18"
                x:Name="AboutMeNavigation"
                Clicked="AboutMeNavigation_Clicked"/>
            <Button BackgroundColor="DarkCyan"
                HeightRequest="60"
                Text="Skills"
                FontSize="18"
                x:Name="SkillsNavigation"
                Clicked="SkillsNavigation_Clicked"/>
            <Button BackgroundColor="DarkCyan"
                HeightRequest="60"
                Text="Contact Me"
                FontSize="18"
                x:Name="ContactMeNavigation"
                Clicked="ContactMeNavigation_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
