BioApp/BioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BioApp"
             x:Class="BioApp.MainPage"
             Title="Drew Ashbacher">

    <StackLayout VerticalOptions="Start">
        <BoxView HeightRequest="1"
                 BackgroundColor="DarkCyan"
                 Margin="20,50,20,10"/>
        <Label Text="Welcome to my Biography App!"
               HorizontalTextAlignment="Center"
               FontSize="20"
               Margin="40,0,40,0"/>
        <BoxView HeightRequest="1"
                 BackgroundColor="DarkCyan"
                 Margin="20,10,20,0"/>
        <BoxView HeightRequest="60"/>
        <Button BackgroundColor="DarkCyan"
                HeightRequest="60"
                Margin="60,0,60,0"
                Text="About Me"
                FontSize="18"
                x:Name="AboutMeNavigation"
                Clicked="AboutMeNavigation_Clicked"/>
        <BoxView HeightRequest="70"/>
        <Button BackgroundColor="DarkCyan"
                HeightRequest="60"
                Margin="60,0,60,0"
                Text="Skills"
                FontSize="18"
                x:Name="SkillsNavigation"
                Clicked="SkillsNavigation_Clicked"/>
        <BoxView HeightRequest="70"/>
        <Button BackgroundColor="DarkCyan"
                HeightRequest="60"
                Margin="60,0,60,0"
                Text="Contact Me"
                FontSize="18"
                x:Name="ContactMeNavigation"
                Clicked="ContactMeNavigation_Clicked"/>
    </StackLayout>
</ContentPage>
